<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Work/Mobile/Midterm_2/app/src/main/res/layout/fragment_answer.xml" value="0.184375" />
        <entry key="..\:/Work/Mobile/Midterm_2/app/src/main/res/layout/fragment_home.xml" value="0.13828125" />
        <entry key="..\:/Work/Mobile/Midterm_2/app/src/main/res/layout/fragment_minus.xml" value="0.15128205128205127" />
        <entry key="..\:/Work/Mobile/Midterm_2/app/src/main/res/layout/fragment_plus.xml" value="0.15128205128205127" />
        <entry key="..\:/Work/Mobile/Midterm_2/app/src/main/res/layout/plus_fragment.xml" value="0.184375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>